        
        
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
                <title>Sweet Evil</title>

                <!-- ------------------------------ICONOS----------------------------------- -->
                <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
                <!-- ---------------------ESTILOS CSS (Bootstrap)---------------------------- -->
                <link rel="stylesheet" href="css/bootstrap.css">
            </head>

            <body id="global">

                <!-- -------------------------------NAVBAR------------------------------------ -->

                <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                    <div class="container">
                        <a class="navbar-brand js-scroll-trigger" href="#global">
                            <img class="logo" src="assets/img/logo-letras-blancas-01.png" width="180px">
                        </a>
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#catalogue">Catálogo</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#buy">Comprar</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            

                <!-- -----------------------------IMAGEN PRINCIPAL------------------------------ -->

                <header class="masthead">
                    <div class="container d-flex h-100 align-items-center">
                        <div class="mx-auto text-center">
                            <h1 class="mx-auto my-0 text-uppercase">Sweet Evil</h1>
                            <h2 class="text-white-50 mx-auto mt-2 mb-5">Helados, tortas y cupcakes. ¡Tan oscuros como deliciosos!</h2>
                            <a class="btn btn-primary js-scroll-trigger" href="#catalogue">Catálogo</a>
                        </div>
                    </div>
                </header>

                <!--------------------------------------CATÁLOGO---------------------------------- -->
            
                <section class="catalogue-section " id="catalogue">
                    <div class="container" >
                        <h2 class="catalogue-section-heading text-center text-uppercase text-secondary mb-0">Nuestros dúlces</h2>
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                            </div>  
                        <div class="row align-items-center no-gutters mb-4 mb-lg-5">    

                            <div class="col-md-4 text-center">
                                <div class="catalogue-container">
                                    <a href="#helados"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/principal-helados.jpg" alt="" width='300px' height="400px"></a>
                                    <!-- <a class="btn btn-secondary" href="#helados">Helados</a> -->
                                </div>
                            </div>     

                            <div class="col-md-4 text-center">
                                <div class="catalogue-container">
                                    <a href="#tortas"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/principal-01.jpg" alt="" width='300px' height="400px"></a>
                                    <!-- <a class="btn btn-secondary" href="#tortas">Tortass</a> -->
                                </div>
                            </div>   

                            <div class="col-md-4 text-center">
                                <div class="catalogue-container">
                                    <a href="#cupcakes"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/principal-cupcakes.jpg" alt="" width='300px' height="400px"></a>
                                    <!-- <a class="btn btn-secondary" href="#cupcakes">Cupcakes</a> -->
                                </div>
                            </div>                                           
                        </div>
                    </div>       
                </section>

                <!-- ----------------------TODOS LOS PRODUCTOS------------------ -->
                
                <section class="all-catalogue-section bg-light">

                    <!-- Catálogo de helados -->
                    <section id="helados">
                    
                        <div class="container">

                            <h2 class="catalogue-section-heading text-center text-uppercase text-secondary mb-0">Helados</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                </div>  
                            
                            <!-- Helado 01-->
                            <div class="row justify-content-center no-gutters ">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue " src="assets/img/helados/helado-01.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-grey">Dark Classic</h4>
                                                <p class="mb-0 text-grey-50">Nuestro helado clásico, hecho con cascara de coco carbonizado y esencia de coco con vainilla, cubierto con ralladura de coco y sobre nuestro cono oscuro sabor a vainilla.</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Helado 02-->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-02.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-vinotinto">Metal Oreo</h4>
                                                <p class="mb-0 text-vinotinto-50">Exquisito helado sabor a oreo con nuestro colorante especial que le da ese toque metálico que resalta su nombre. Contiene un topping de mini oreos de tu preferencia y palitos de chocolate, sobre nuestro cono clásico de chocolate.  </p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Helados 03-->
                            <div class="row justify-content-center no-gutters ">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-03.jpg" alt=""/></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-grey">2Black</h4>
                                                <p class="mb-0 text-grey-50">Promo de siempre 2x1 para compartir con tu acompañante. Tinita con nuestro helado de choco-coco oscuro y como topping: perlas especiales de menta. </p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Helado 04-->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-04.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-vinotinto">Macaroni Sandwich</h4>
                                                <p class="mb-0 text-vinotinto-50">Elaborado con nuestros macarrones oscuros con motivo de tela de araña, relleno con el especial oscuro de oreo, galletas y sirope de fresa.</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- Helado 05-->
                             <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-05.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-gold">Honey Sunday</h4>
                                                <p class="mb-0 text-gold-50">Sabroso vaso de 20cm de helado pastelado, vainilla y maní, con sirope de arequipe y miel. Topping de maní y chispas de vainilla naranjas.</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-gold" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Helado 06-->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-06.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-gold">Basket Dark Classic</h4>
                                                <p class="mb-0 text-gold-50">Cesta de galleta de vainilla con nuestro helado clásico de cascara de coco carbonizada.</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-gold" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- Helado 07-->
                             <div class="row justify-content-center no-gutters ">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-07.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-vinotinto">Vampire Cookie</h4>
                                                <p class="mb-0 text-vinotinto-50">Cesta de galleta de chocolate con helado de chocolate blanco. Galletas decorativas de alas de murciélago sabor a vainilla cubiertas de chocolate oscuro y topping de chispas de colores.</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Helado 08-->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-08.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-grey">Purple Rain</h4>
                                                <p class="mb-0 text-grey-50">Delicioso cono oscuro de chocolate con helado de uva y nuestro helado oscuro especial de carbón activado. </p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- Helado 09-->
                             <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-09.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-vinotinto">Bloody Mary</h4>
                                                <p class="mb-0 text-vinotinto-50">Exquisito helado de fresa y cereza en nuestra copa especial de vidrio. ¡La copa te la llevas!</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Helado 10-->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/helados/helado-10.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-grey">Nightfall</h4>
                                                <p class="mb-0 text-grey-50">Tinita con nuestro helado especial de carbón activado, un cono oscuro de chocolate y de topping mini cuadritos de menta. </p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>    

                    <!-- Catálogo de tortas -->

                    <section id="tortas">

                        <div class="container">
                            <h2 class="catalogue-section-heading text-center text-uppercase text-secondary mb-0">Tortas</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                </div>  
                            
                            <!-- Torta 01 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-01.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-grey">Midnight Carousel</h4>
                                                <p class="mb-0 text-grey-50">Hermoso pastel totalmente comestible, cubierta realizada con fondan saborizado. ¡Biscocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Torta 02 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-02.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-vinotinto">Skinny Love</h4>
                                                <p class="mb-0 text-vinotinto-50">Pastel para enamorados, realizado con fondan saborizado de chocolate y adornos de crema chantillí. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Torta 03 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-03.jpg" alt=""/></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-gold">Skull Gold</h4>
                                                <p class="mb-0 text-gold-50">Pastel semi desnudo totalmente comestible con adorno de una hermosa y aterradora calavera dorada de chocolate. Superficie con ganash de chocolate oscuro y flores de fondan. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-gold" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Torta 04 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-04.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-grey">Victoria I</h4>
                                                <p class="mb-0 text-grey-50">Parte de nuestros pasteles victorianos, preciosa zapatilla comestible y adornado con un delicado broche real. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- Torta 05 -->
                             <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-05.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-vinotinto">Gothic Princess</h4>
                                                <p class="mb-0 text-vinotinto-50">Realizamos tortas con la princesa que mas te guste en una versión mas gótica y terrorífica.¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Torta 06 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-06.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-gold">Isabel I</h4>
                                                <p class="mb-0 text-gold-50">Torta de temática victoriana, 4 pisos adornados de manera que te sientas como la realeza. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-gold" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- Torta 07 -->
                             <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-07.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-vinotinto">Gothic Evil</h4>
                                                <p class="mb-0 text-vinotinto-50">Hermoso pastel de varios pisos, con adornos y encajes comestibles y preciosos que te haran sentir como una criatura de la oscuridad. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Torta 08 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-08.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-grey">Black Dress</h4>
                                                <p class="mb-0 text-grey-50">Con hermosas rosas negras de fondan y estampados que resaltan la elegancia este pastel de epoca victoriana. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- Torta 09 -->
                             <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-09.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-vinotinto">Isabel II</h4>
                                                <p class="mb-0 text-vinotinto-50">Versión sencilla de nuestro pastel Isabel I, totalmente comentible. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Torta 10 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/tortas/torta-10.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-vinotinto">Deathly</h4>
                                                <p class="mb-0 text-vinotinto-50">Pastel con temática del dia de los muestros, adornos comestibles. ¡Bizcocho y relleno de tu preferencia!</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Catálogo de cupcakes -->

                    <section id="cupcakes">

                        <div class="container">
                            <h2 class="catalogue-section-heading text-center text-uppercase text-secondary mb-0">Cupcakes</h2>
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                </div>  
                            
                            <!-- Cupcake 01 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/cupcakes/cupcake-01.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-grey">Winter Skull</h4>
                                                <p class="mb-0 text-grey-50">Delicioso cupcake de chocolate, relleno con chocolate y avellanas. En su superficie una crema oscura de maní con chocolate y como adorno, una calavera de chocolate blanco. </p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Cupcake 02 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/cupcakes/cupcake-02.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-grey">Black Squash</h4>
                                                <p class="mb-0 text-grey-50">Sabroso ponque de calabaza con colorante oscuro y esencia de chocolate, cubierto de crema pastelera y oreos. Adonos decorativos</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-grey" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Cupcake 03 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/cupcakes/cupcake-03.jpg" alt=""/></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-gold">Damned Mummy</h4>
                                                <p class="mb-0 text-gold-50">Ponque de chocolate con almendras, relleno de crema de almendras. Cubierto con crema chantillí y almendras caramelizadas junto a una rica calavera de chololate.</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-gold" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Cupcake 04 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/cupcakes/cupcake-04.jpg" alt="" /></div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                                <h4 class="text-vinotinto">Redvelvet Rose</h4>
                                                <p class="mb-0 text-vinotinto-50">Delicioso ponque Redvelvet con relleno de crema pastelera de fresa y cubierto de crema especial chantillí.</p>
                                                <hr class="d-none d-lg-block mb-0 mr-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Cupcake 05 -->
                            <div class="row justify-content-center no-gutters">
                                <div class="col-lg-6"><img class="img-fluid img-catalogue" src="assets/img/cupcakes/cupcake-05.jpg" alt="" /></div>
                                <div class="col-lg-6">
                                    <div class="bg-transparent text-center h-100 project">
                                        <div class="d-flex h-100">
                                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                                <h4 class="text-vinotinto">Sweet Love</h4>
                                                <p class="mb-0 text-vinotinto-50">Nuestro dulce mas inocente esta hecho con un delicioso ponque de vainilla, relleno de mermelada de fresa y cereza. Cubierta de crema chantillí de cereza.</p>
                                                <hr class="d-none d-lg-block mb-0 ml-0" />
                                                <a class="btn-compra btn-compra-vinotinto" href="#buy">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>      
                </section>
            
                <!-- ---------------------------FORMULADIO DE COMPRA----------------------------------------- -->

                <section class="buy-section" id="buy">
                
                    <div class="container"> 
                        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Realiza tu pedido</h2>
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                            </div> 

                        <!-- Formulario de pedidos -->
                        <div class="row">
                            <div class="col-lg-6 mx-auto">
                                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                                        <div class="control-group">
                                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <label>Name</label>
                                                <input class="form-control" id="name" type="text" placeholder="Ingrese su nombre"/>    
                                            </div>
                                        </div>
                                    
                                        <div class="control-group">
                                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <label>Email Address</label>
                                                <input class="form-control" id="email" type="email" placeholder="Ingrese su correo electrónico"/>

                                            </div>
                                        </div>
                                    
                                        <div class="control-group">
                                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <label>Phone Number</label>
                                                <input class="form-control" id="phone" type="tel" placeholder="Ingrese su número de teléfono"/>
                                            </div>
                                         </div>
                                     
                                        <h6 class="mb-0 text-vinotinto-50 text-center text-uppercase">Seleccione los dulces que desea comprar</h6><br>
                                     
                                        <h6 class="mb-0 text-vinotinto-50">Lista de helados</h6>
                                        <div class="control-group">
                                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <label class="productos" for="sel1">Productos</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Default select</option>
                                                    <option>Dark Classic</option>
                                                    <option>Metal Oreo</option>
                                                    <option>2Black</option>
                                                    <option>Macaroni Sandwich</option>
                                                    <option>Honey Sunday</option>
                                                    <option>Basket Dark Classic</option>
                                                    <option>Vampie Cookie</option>
                                                    <option>Purple Rain</option>
                                                    <option>Bloody Merry</option>
                                                    <option>Nightfall</option>
                                                </select>
                                            </div>
                                        </div>

                                        <h6 class="mb-0 text-vinotinto-50">Lista de tortas</h6>
                                        <div class="control-group">
                                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <label class="productos" for="sel1">Productos</label>
                                                <select class="form-control" id="sel1">
                                                    <option>Default select</option>
                                                    <option>Midnight Carousel</option>
                                                    <option>Skinny Love</option>
                                                    <option>Skull Gold</option>
                                                    <option>Victoria I</option>
                                                    <option>Gothic Princess</option>
                                                    <option>Isabel I</option>
                                                    <option>Gothic Evil</option>
                                                    <option>Black Dress</option>
                                                    <option>Isabel II</option>
                                                    <option>Deathly</option>
                                                </select>
                                            </div>
                                        </div>

                                        <h6 class="mb-0 text-vinotinto-50">Lista de cupcakes</h6>
                                        <div class="control-group">
                                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <label class="productos" for="sel1">Productos</label>
                                                <select class="form-control" id="sel1"  placeholder="Message" >
                                                    <option>Default select</option>
                                                    <option>Winter Skull</option>
                                                    <option>Black Squash</option>
                                                    <option>Damned Mummy</option>
                                                    <option>Redvelvet Rose</option>
                                                    <option>Sweet Love</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                                <label>Message</label>
                                                <textarea class="form-control" id="message" rows="5" placeholder="Ingrese su pedido especificamente, la cantidad y los cambios de desee hacer en el mismo"></textarea>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                    <br/>
                                    
                                    <div class="form-group text-center" >
                                        <button class="btn btn-secondary" id="sendMessageButton" type="submit">Comprar</button>
                                    </div>

                                </form> 
                            </div>
                        </div>
                    </div>
                </section> 

            <!-- --------------------------------SOBRE NOSOTROS------------------------------- -->
     
                <section class="about-section text-center" id="about" style="background-color: rgb(0, 0, 0);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <img class="logo-about text-center" src="assets/img/logo-letras-blancas-01.png" width="300px">
                                <h2 class="text-white-about mb-4">Dulces tan oscuros como deliciosos</h2>
                                <p class="text-white-50">
                                    Somos una pequeña pero innovadora tienda repostera donde nos dedicamos a fabricar los dulces más góticos del mercado. Contamos con un gran catálogo de diseño donde se incluyen pasteles con temática de época victoriana, góticos y siniestros. 
                                    Contamos con una gran variedad de sabores de helados y los pasteles son elaborados a tu gusto.                                     
                                    ¡<a href="#contact">Contáctanos</a> para algo personalizado ó <a href="#buy">Realiza tu pedido rápido</a>!
                                    Y nuestros magnificos reposteros harán la magia necesaria para traer a la realidad el pastel más deseado de tus oscuros pensamientos. 
                                </p> 
                                <div class="container" style="margin-top: 50px;" >
                                    <div class="row align-items-center no-gutters mb-4 mb-lg-5">    
                                        <div class="col-md-4 text-center">
                                            <img class="img-fluid img-about rounded-circle mb-3 mb-lg-0" src="assets/img/chef-01.jpg" alt="" width='300px' height="400px">
                                       </div>   

                                        <div class="col-md-4 text-center">
                                            <img class="img-fluid img-about rounded-circle mb-3 mb-lg-0" src="assets/img/chef-03.jpg" alt="" width='300px' height="400px">
                                        </div>         

                                        <div class="col-md-4 text-center">
                                            <img class="img-fluid img-about rounded-circle mb-3 mb-lg-0" src="assets/img/chef-02.jpg" alt="" width='300px' height="400px">         
                                        </div>                 
                                    </div>
                                </div>       
                            </div>
                        </div>
                    </div>
                </section>   
            
                <!-- ----------------------------CONTACTO------------------------------------- -->
                
                <section class="contact-section bg-black" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-map-marked-alt logo-contact  mb-2"></i>
                                        <h4 class="text-uppercase m-0">Dirección</h4>
                                        <hr class="my-4" />
                                        <div class="small text-white-50">El Paraiso, Caracas. Venezuela</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-envelope logo-contact mb-2"></i>
                                        <h4 class="text-uppercase m-0">Email</h4>
                                        <hr class="my-4" />
                                        <div class="small text-white-50"><a href="#!">sweetevil@gmail.com</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 mb-md-0">
                                <div class="card py-4 h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-mobile-alt logo-contact  mb-2"></i>
                                        <h4 class="text-uppercase m-0">Teléfono</h4>
                                        <hr class="my-4" />
                                        <div class="small text-white-50">+58 (0414) 33-44-555</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social d-flex justify-content-center">
                            <a class="mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                            <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div> 
                    <!-- Footer-->
                    <footer class="footer bg-white small text-center text-black">
                        <div class="container">Copyright © Sweet Evil Company 2021</div>
                    </footer>
                </section> 

            <!-- Bootstrap core JS-->
        
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
           <!-- Third party plugin JS-->
           <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
           <script src="js/scripts.js"></script>

            </body> 
        </html>